spring.datasource.url=jdbc:mysql://localhost:3306/md4_spb_hbn_product
spring.datasource.username=root
spring.datasource.password=Raisingthebar123!!/
spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, file:src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0
spring.thymeleaf.encoding=UTF-8


logging.level.org.springframework.security=DEBUG