# module4-demo

demo_dj/: config.properites  pom.xml  readme.md
demo_dj/src/main/java/com/cg/: AbstractDAO.java  Client.java  FactoryDAO.java  MSSQLDAO.java  MainApp.java  MySQLDAO.java  PostgreDAO.java  config.properites
demo_library/: pom.xml  pom1.xml
demo_library/src/main/java/com/quangdang/: QUtils.java
hibernate-mvcproduct/: pom.xml  readme.md
hibernate-mvcproduct/src/main/java/com/cg/mvcproduct/: ProductController.java
hibernate-mvcproduct/src/main/java/com/cg/mvcproduct/model/: Product.java
hibernate-mvcproduct/src/main/resources/: validation-message.properties
hibernate-mvcproduct/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
hibernate-mvcproduct/src/main/webapp/WEB-INF/views/: create-validator.html  create.html  list.html
hibernate_user_entitymanager/: pom.xml
hibernate_user_entitymanager/src/main/java/com/gpcoder/: HibernateExample1.java
hibernate_user_entitymanager/src/main/resources/: hibernate.cfg.xml
hibernate_user_session/: pom.xml
hibernate_user_session/src/main/java/com/gpcoder/: HibernateExample1.java
hibernate_user_session/src/main/java/com/gpcoder/entities/: User.java
hibernate_user_session/src/main/java/com/gpcoder/utils/: HibernateUtils.java
mvcproduct/: pom.xml
mvcproduct/src/main/java/com/cg/mvcproduct/: AppConfig.java  CustomerController.java  ProductController.java
mvcproduct/src/main/java/com/cg/mvcproduct/model/: Circle.java  Cylinder.java  IUserService.java  Product.java  User1Service.java  UserService.java
mvcproduct/src/main/resources/: validation-message.properties
mvcproduct/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
mvcproduct/src/main/webapp/WEB-INF/views/: list.html
mvcproduct_java/: pom.xml
mvcproduct_java/src/main/java/com/cg/config/: AppConfig.java  AppInit.java
mvcproduct_java/src/main/java/com/cg/controller/: ProductController.java
mvcproduct_java/src/main/java/com/cg/model/: Product.java
mvcproduct_java/src/main/webapp/WEB-INF/views/: create-validator.html  create.html
sp_hbn_product_scr_client_csrf/: index.html
sp_hbn_product_scr_csrf/: pom.xml
sp_hbn_product_scr_csrf/src/main/java/com/cg/sp_hbn_product/controller/: AuthController.java  ProductController.java
sp_hbn_product_scr_csrf/src/main/java/com/cg/sp_hbn_product/security/: BasicConfiguration.java
sp_hbn_product_scr_csrf/src/main/resources/: application.properties
sp_hbn_product_scr_csrf/src/main/resources/templates/login/: fail.html  login.html
sp_hbn_product_scr_csrf/src/main/resources/templates/products/: edit.html  list.html
sp_hbn_product_scr_mysql/: pom.xml
sp_hbn_product_scr_mysql/src/main/java/com/cg/sp_hbn_product/: ServletInitializer.java
sp_hbn_product_scr_mysql/src/main/java/com/cg/sp_hbn_product/controller/: ProductController.java
sp_hbn_product_scr_mysql/src/main/java/com/cg/sp_hbn_product/repository/: ProductRepository.java
sp_hbn_product_scr_mysql/src/main/resources/templates/login/: login.html
sp_hbn_product_scr_mysql/src/main/resources/templates/products/: list.html
sp_hbn_product_scr_mysql/src/test/java/com/cg/sp_hbn_product/: SpHbnProductApplicationTests.java
spb_hbn_product_scr_inmemory_spb2/: pom.xml
spb_hbn_product_scr_inmemory_spb2/src/main/java/com/cg/sp_hbn_product/: SpHbnProductApplication.java
spb_hbn_product_scr_inmemory_spb2/src/main/java/com/cg/sp_hbn_product/model/: Product.java
spb_hbn_product_scr_inmemory_spb2/src/main/java/com/cg/sp_hbn_product/security/: BasicConfiguration.java
spb_hbn_product_scr_inmemory_spb2/src/main/resources/templates/login/: 401.html
spb_hbn_product_scr_inmemory_spb3/: pom.xml
spb_hbn_product_scr_inmemory_spb3/src/main/java/com/cg/sp_hbn_product/controller/: AuthController.java
spb_hbn_product_scr_inmemory_spb3/src/main/java/com/cg/sp_hbn_product/security/: BasicConfiguration.java
spb_hbn_product_scr_inmemory_spb3/src/main/java/com/cg/sp_hbn_product/service/: IProductService.java
spb_hbn_product_scr_inmemory_spb3/src/main/resources/static/js/: test.js
spb_hbn_product_scr_inmemory_spb3/src/main/resources/templates/products/: new.html
